# DBI-Apotheke

./: DBI_Apotheke.sln  docker-compose.yml  entities.json  readme.adoc
App/: DBI_Apotheke.csproj  Startup.cs  appsettings.json
App/Controllers/: ProductController.cs  ProductInfoController.cs  RecipeController.cs  StorageController.cs
App/Core/Util/: AppSettings.cs  DateTimeProvider.cs  Extensions.cs  IDateTimeProvider.cs  MapperProfile.cs  MongoConfig.cs
App/Core/Workloads/Generics/: GenericMasterDetailRepository.cs  GenericRepository.cs  IGenericMasterDetailRepository.cs  IGenericRepository.cs  IServiceBase.cs  ServiceBase.cs
App/Core/Workloads/Modules/: Unit.cs
App/Core/Workloads/Product/: IProductRepository.cs  IProductService.cs  Product.cs  ProductRepository.cs  ProductService.cs
App/Core/Workloads/ProductInfo/: IProductInfoRepository.cs  IProductInfoService.cs  Ingredient.cs  ProductInfo.cs  (+2 more)
App/Model/Ingredient/: CreateIngredientRequest.cs  IngredientDTO.cs
App/Model/IngredientInfo/: CreateIngredientRequest.cs  IngredientDTO.cs
App/Model/Product/: CreateProductRequest.cs  ProductDTO.cs
App/Model/ProductInfo/: CreateProductInfoRequest.cs  ProductInfoDTO.cs
App/Model/Recipe/: CreateRecipeRequest.cs  RecipeDTO.cs
App/Model/Storage/: CreateStorageRequest.cs  StorageDTO.cs
LeoMongo/: Extensions.cs  Factory.cs  LeoMongo.csproj  MongoUtil.cs
LeoMongo/Database/: DatabaseProvider.cs  IDatabaseProvider.cs  MasterDetails.cs  RepositoryBase.cs
LeoMongo/Transaction/: ITransactionProvider.cs  Transaction.cs  TransactionProvider.cs
(+67 files in other folders)
